# h2 console - http://localhost:8080/h2-console 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:D:/softwares/temp/workspace/sts/SpringBootExample/database
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true